MONGO_URL = "mongodb+srv://MOC:Zeeshan4@cluster0.d7ln5.mongodb.net/MOC?retryWrites=true&w=majority"
PORT = 5000
JWT_KEY = zeeshan
STRIPE_KEY = sk_test_51KjbNHLoabZssHHosqdhGZUzoC4CV9kO8fmbd0UsuGEQebgRs3URMgtkbHtybP102UkIcpcNlpm37ssjYuPeX0rO00c0UrElPD


EMAIL_SERVICE = gmail
EMAIL_ADDRESS = help.multiverseofcomputers@gmail.com
EMAIL_PASSWORD = nzellpfyiikweify


CLOUDINARY_CLOUD_NAME=iamzeeshan
CLOUDINARY_API_KEY=428114935115454
CLOUDINARY_API_SECRET=YQ6pK4osiUyfB-DUjQMoXO4Adag